*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

.header{
  background: radial-gradient(#fff,#d2e5fa);
}

.header row{
  margin-top: 70px;
}

.categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1200px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
  position: relative;
  overflow: hidden;
}

.col-4:hover{
  transform: translateY(-10px)
}

.col-4 p{
  font-size: 14px;
}


.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #037bfc;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}



.rating{
  color: #037bfc;
}


.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

.logo{
  display: inline-block;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 10px;
}

nav ul li:hover{
  font-weight: bold;
}

nav img:hover{
  cursor: pointer;
}

a{
  text-decoration: none;
  font-size: 18px;
  color: #555;
}

p{
  color: #555;
}

.container,
.products-container{
  max-width: 1500px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: #037bfc;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover{
  background: #324152;
}

.add-cart{
  font-size: 14px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  background: #037bfc;
  color: #fff;
  padding: 7px 10px;
  margin: auto;
  border-radius: 5px;
  transition: background 0.5s;
}

.add-cart:hover{
  background: #324152;
  color: white;
}
/*----offer----*/
.offer{
  background: radial-gradient(#fff,#d2e5fa);
  margin-top: 80px;
  padding: 30px 0;
}

.exclusive-text{
  color: #037bfc
}

.col-2 .offer-img{
  padding: 50px;
}

p{
  color: #555;
}

/*testimonial*/

.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.fa.fa-quote-left{
  font-size: 34px;
  color: #037bfc;
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*Brands*/
.brands{
  margin: 100px auto;
}

.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter:grayscale(0);
}

/*Footer*/
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 200px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
  cursor: pointer;
}

.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*Winkelwagen*/

ion-icon {
  font-size: 25px;
}

/*Media query for menu*/

@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
    nav ul li a{
      color: #fff;
    }
    .menu-icon{
      display: inline-block;
      cursor: pointer;
    }
}

/*Media query for less than 600*/
@media only screen and (max-width: 600px){
  .row{
        text-align: center;
      }
  .col-2, .col-3, .col-4{
          flex-basis: 100%;
        }
  .col-3 p{
          font-size: 16px;
          margin: 12px 0;
          color: #777;
        }
  .rating{
    width:
  }
}


/*------------------ WINKELWAGEN PAGINA CART.HTML -----------------------*/

.products-container {
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.product-header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid black;
  margin: 0 auto;
}

.product-title {
  width: 45%;
}

.price {
  width: 15%;
  display: flex;
  align-items: center;
}

.quantity {
  width: 30%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}


.total {
  width: 10%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.product {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
